<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CyrTranslit v.0.4 &#8212; CyrTranslit 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cyrtranslit-v-0-4">
<h1>CyrTranslit v.0.4<a class="headerlink" href="#cyrtranslit-v-0-4" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source Code:</th><td class="field-body"><a class="reference external" href="https://github.com/opendatakosovo/cyrillic-transliteration">https://github.com/opendatakosovo/cyrillic-transliteration</a></td>
</tr>
<tr class="field-even field"><th class="field-name">PyPI:</th><td class="field-body"><a class="reference external" href="https://pypi.python.org/pypi/cyrtranslit">https://pypi.python.org/pypi/cyrtranslit</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">License:</th><td class="field-body">MIT</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Open Data Kosovo</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.4</td>
</tr>
</tbody>
</table>
<div class="section" id="what-is-cyrtranslit">
<h2>What is CyrTranslit?<a class="headerlink" href="#what-is-cyrtranslit" title="Permalink to this headline">¶</a></h2>
<p>A python package for bi-directional transliteration of Cyrillic script text into Roman alphabet text and vice versa.</p>
<p>By default, transliterates for the Serbian language. A language flag can be set in order to transliterate to and from Macedonian, Montenegrin, and Russian.</p>
</div>
<div class="section" id="what-is-transliteration">
<h2>What is transliteration?<a class="headerlink" href="#what-is-transliteration" title="Permalink to this headline">¶</a></h2>
<p>Transliteration is the conversion of a text from one script to another. For instance, a Roman alphabet transliteration of the Serbian phrase &#8220;Република Косово&#8221; is &#8220;Republika Kosovo&#8221;.</p>
</div>
<div class="section" id="how-do-i-use-this">
<h2>How do I use this?<a class="headerlink" href="#how-do-i-use-this" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>CyrTransit is hosted in the Python Package Index (<a class="reference external" href="https://pypi.python.org/pypi/cyrtranslit">PyPI</a>) so it can be installed in the Terminal using pip:</p>
<dl class="docutils">
<dt>Latest version:</dt>
<dd><code class="docutils literal"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cyrtranslit</span></code></dd>
<dt>Specific version:</dt>
<dd><code class="docutils literal"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cyrtranslit==0.4</span></code></dd>
<dt>Minimum version:</dt>
<dd><code class="docutils literal"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cyrtranslit&gt;=0.4</span></code></dd>
</dl>
</div>
</div>
<div class="section" id="what-languages-are-supported">
<h2>What languages are supported?<a class="headerlink" href="#what-languages-are-supported" title="Permalink to this headline">¶</a></h2>
<p>Currently, CyrTranslit supports Montenegrin, Serbian, Macedonian, and Russian:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cyrtranslit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">supported</span><span class="p">()</span>
<span class="go">[&#39;me&#39;, &#39;sr&#39;, &#39;mk&#39;, &#39;ru&#39;]``</span>
</pre></div>
</div>
<div class="section" id="serbian">
<h3>Serbian<a class="headerlink" href="#serbian" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cyrtranslit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">to_latin</span><span class="p">(</span><span class="s1">&#39;Мој ховеркрафт је пун јегуља&#39;</span><span class="p">)</span>
<span class="go">&#39;Moj hoverkraft je pun jegulja&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">to_cyrillic</span><span class="p">(</span><span class="s1">&#39;Moj hoverkraft je pun jegulja&#39;</span><span class="p">)</span>
<span class="go">&#39;Мој ховеркрафт је пун јегуља&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="macedonian">
<h3>Macedonian<a class="headerlink" href="#macedonian" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cyrtranslit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">to_latin</span><span class="p">(</span><span class="s1">&#39;Моето летачко возило е полно со јагули&#39;</span><span class="p">,</span> <span class="s1">&#39;mk&#39;</span><span class="p">)</span>
<span class="go">&#39;Moeto letačko vozilo e polno so jaguli&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">to_cyrillic</span><span class="p">(</span><span class="s1">&#39;Moeto letačko vozilo e polno so jaguli&#39;</span><span class="p">,</span> <span class="s1">&#39;mk&#39;</span><span class="p">)</span>
<span class="go">&#39;Моето летачко возило е полно со јагули&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="montenegrin">
<h3>Montenegrin<a class="headerlink" href="#montenegrin" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cyrtranslit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">to_latin</span><span class="p">(</span><span class="s1">&#39;Република Косово&#39;</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">)</span>
<span class="go">&#39;Republika Kosovo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">to_cyrillic</span><span class="p">(</span><span class="s1">&#39;Republika Kosovo&#39;</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">)</span>
<span class="go">&#39;Република Косово&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="russian">
<h3>Russian<a class="headerlink" href="#russian" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cyrtranslit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">to_latin</span><span class="p">(</span><span class="s1">&#39;Моё судно на воздушной подушке полно угрей&#39;</span><span class="p">,</span> <span class="s1">&#39;ru&#39;</span><span class="p">)</span>
<span class="go">&#39;Moyo sudno na vozdushnoj podushke polno ugrej&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cyrtranslit</span><span class="o">.</span><span class="n">to_cyrillic</span><span class="p">(</span><span class="s1">&#39;Moyo sudno na vozdushnoj podushke polno ugrej&#39;</span><span class="p">,</span> <span class="s1">&#39;ru&#39;</span><span class="p">)</span>
<span class="go">&#39;Моё судно на воздушной подушке полно угрей&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-can-i-contribute">
<h2>How can I contribute?<a class="headerlink" href="#how-can-i-contribute" title="Permalink to this headline">¶</a></h2>
<p>You can include support for other Cyrillic script alphabets. Follow these steps in order to do so:</p>
<ol class="arabic simple">
<li>Create a new transliteration dictionary in the <a class="reference external" href="https://github.com/opendatakosovo/cyrillic-transliteration/blob/master/cyrtranslit/mapping.py">mapping.py</a> file and reference to it in the TRANSLIT_DICT <a class="reference external" href="https://github.com/opendatakosovo/cyrillic-transliteration/blob/master/cyrtranslit/mapping.py#L138-L155">dictionary</a>.</li>
<li>Watch out for cases where two consecutive Roman alphabet letters are meant to transliterate into a single Cyrillic script letter. These cases need to be explicitely checked for inside the to_cyrillic() <a class="reference external" href="https://github.com/opendatakosovo/cyrillic-transliteration/blob/master/cyrtranslit/__init__.py#L95-L118">function</a> in __init__.py.</li>
<li>Add test cases inside of <a class="reference external" href="https://github.com/opendatakosovo/cyrillic-transliteration/blob/master/tests.py">tests.py</a>.</li>
<li>Update the documentation in the <a class="reference external" href="https://github.com/opendatakosovo/cyrillic-transliteration/blob/master/README.md">README.md</a> and in the doc <a class="reference external" href="https://github.com/opendatakosovo/cyrillic-transliteration/blob/master/doc">directory</a>.</li>
</ol>
<dl class="docutils">
<dt>Consider contributing support for the following Cyrillic scripts:</dt>
<dd><ul class="first last simple">
<li>Bulgarian</li>
<li>Ukrainian</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CyrTranslit v.0.4</a><ul>
<li><a class="reference internal" href="#what-is-cyrtranslit">What is CyrTranslit?</a></li>
<li><a class="reference internal" href="#what-is-transliteration">What is transliteration?</a></li>
<li><a class="reference internal" href="#how-do-i-use-this">How do I use this?</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-languages-are-supported">What languages are supported?</a><ul>
<li><a class="reference internal" href="#serbian">Serbian</a></li>
<li><a class="reference internal" href="#macedonian">Macedonian</a></li>
<li><a class="reference internal" href="#montenegrin">Montenegrin</a></li>
<li><a class="reference internal" href="#russian">Russian</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-can-i-contribute">How can I contribute?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Open Data Kosovo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>